<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Email Order Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="order_totals">
            <block class="Magetop\Smtp\Block\Sales\Totals\Fee" name="fee" as="fee"/>
        </referenceBlock>
    </body>
</page>
