<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!-- <event name="sales_model_service_quote_submit_before">
        <observer name="team2_rewardpoint_to_order" instance="RewardPoint\ApplyRwP\Observer\AddGiftwrapToOrderObserver" />
    </event> -->
    <!-- <event name="payment_cart_collect_items_and_amounts">
        <observer name="magecomp_extrafee_payment_collect_total" instance="RewardPoint\ApplyRwP\Observer\Addfeetopaypal" />
    </event> -->
</config>
