<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="content">
        	<referenceContainer name="order_totals">
	            <block class="Team2\RewardPoint\Block\Adminhtml\Sales\Totals" name="points"/>
	        </referenceContainer>
    	</referenceContainer>
    </body>
</page>
