<?xml version="1.0"?>
<config>
    <section name="quote">
        <group name="totals">
            <item name="cc" instance="Magenest_Discount\Discount\Model\Total\Quote\Custom" sort_order="300"/>
        </group>
    </section>
</config>
