<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="featuredcategory" translate="label" sortOrder="10">
            <label>Config featured category</label>
        </tab>
        <section id="featuredcategory" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Featured Category</label>
            <tab>featuredcategory</tab>
            <resource>Team2FeaturedCategory_FeaturedCategory::featuredcategory_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
                <field id="category_id" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Category</label>
                    <source_model>Team2FeaturedCategory\FeaturedCategory\Model\Config\Source\CategoryList</source_model>
                </field>
                <field id="limit_product" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Limit Product</label>
                </field>
                <field id="display_name" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Name</label>
                </field>
            </group>
        </section>
    </system>
</config>
