<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="cart.summary">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                        
                            <item name="children" xsi:type="array">
                                <!-- Start of the main content that needs to be added-->
                                <item name="discount" xsi:type="array" name="checkout.cart.reward.points.message" before="checkout.cart.shipping">
                                    <!-- The path to our js file-->
                                    <item name="component" xsi:type="string">Magenest_Discount/js/view/checkout/summary/discount-fee</item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                        <!-- Show custom discount on order summary-->
                                        <item name="discount" xsi:type="string" translate="true">Custom Discount</item>
                                    </item>
                                </item>
                                <!--  End-->
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceContainer>
        </body>
</page>

